{
  "name": "Ubs-group-chat",
  "version": "1.0.0",
  "description": "A simple group chat built using Node.js and Socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": { "node" : "14.16.0" },
  "author": "Omkar",
  "license": "ISC",
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "socket.io": "latest",
	"cors":"latest"
  }
}
